[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Logo TGD.png" type="Texture" id=1]
[ext_resource path="res://Utilities/SplashScreen.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Poco.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="SplashScreen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.4
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_top = 0.35
anchor_right = 1.0
anchor_bottom = 0.55
custom_fonts/font = SubResource( 1 )
text = "Seleção 2021.2
José Eudo de Araújo Júnior"
align = 1
valign = 1

[node name="Instructions" type="Label" parent="."]
anchor_top = 0.6
anchor_right = 0.6
anchor_bottom = 1.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = -6
text = "Como jogar:
A-D - Mover
W / Espaço - Pular
S - Cair das plataformas"
align = 1
valign = 1

[node name="ControllerInfo" type="Label" parent="."]
anchor_left = 0.6
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -20.0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = -6
text = "Também é possível jogar usando um controle"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
